# dreamjob

./: .gitignore  build.gradle  settings.gradle
sql/: create-db.sql  drop-db.sql
src/generated-db-entities/java/com/dreamjob/db/jooq/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
src/generated-db-entities/java/com/dreamjob/db/jooq/tables/: AdminActionLog.java  Administrator.java  City.java  Offer.java  OfferResource.java  Profession.java  ProfessionType.java  Resource.java  TraderDetails.java  TraderDetailsProfession.java  UserDetails.java
src/generated-db-entities/java/com/dreamjob/db/jooq/tables/daos/: AdminActionLogDao.java  AdministratorDao.java  CityDao.java  OfferDao.java  OfferResourceDao.java  ProfessionDao.java  ProfessionTypeDao.java  ResourceDao.java  TraderDetailsDao.java  TraderDetailsProfessionDao.java  UserDetailsDao.java
src/generated-db-entities/java/com/dreamjob/db/jooq/tables/pojos/: AdminActionLog.java  Administrator.java  City.java  Offer.java  OfferResource.java  Profession.java  (+5 more)
src/main/java/com/workplace/dreamjob/: DreamjobApplication.java
src/main/java/com/workplace/dreamjob/api/: TestController.java
src/main/java/com/workplace/dreamjob/common/: AccountStatus.java  AuthConstants.java  BadRequestException.java  ErrorCodes.java  ExceptionAdvice.java  NotFoundException.java  OpenApiConstants.java  ProfessionStatus.java  Role.java
src/main/java/com/workplace/dreamjob/common/constants/: AuthConstants.java  OpenApiConstants.java
src/main/java/com/workplace/dreamjob/common/exception/: ApiErrorResponse.java  BadRequestException.java  ErrorCodes.java  ExceptionAdvice.java  NotFoundException.java
src/main/java/com/workplace/dreamjob/config/: AppConfig.java  AuthTokenFilter.java  DbConfig.java  JwtUtil.java  SecurityConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/workplace/dreamjob/dto/error/: ApiErrorResponse.java
src/main/java/com/workplace/dreamjob/dto/user/: UserCreateRequest.java  UserPasswordUpdateRequest.java  UserResponse.java  UserResponseWithCredentials.java  UserUpdateRequest.java
src/main/java/com/workplace/dreamjob/profession/api/: AgentProfessionController.java  ProfessionController.java
src/main/java/com/workplace/dreamjob/profession/model/: Profession.java
src/main/java/com/workplace/dreamjob/profession/repository/: ProfessionRepository.java
src/main/java/com/workplace/dreamjob/profession/service/: ProfessionService.java
src/main/java/com/workplace/dreamjob/repository/: UserDetailsRepository.java
src/main/java/com/workplace/dreamjob/security/authentication/: UserAuthentication.java
src/main/java/com/workplace/dreamjob/security/dto/: LoginDto.java  TokenDto.java
src/main/java/com/workplace/dreamjob/security/exception/: ApplicationAuthenticationException.java  TokenAuthenticationException.java
src/main/java/com/workplace/dreamjob/security/filter/: SecurityAuthenticationFilter.java
src/main/java/com/workplace/dreamjob/security/model/: AuthUser.java
src/main/java/com/workplace/dreamjob/security/user/: AuthUser.java
src/main/java/com/workplace/dreamjob/service/: CustomUserDetailsService.java
src/main/java/com/workplace/dreamjob/user/api/: AuthenticationController.java  TestController.java  UserController.java
src/main/java/com/workplace/dreamjob/user/model/: AccountStatus.java  Profession.java  TraderDetails.java  UserDetails.java
src/main/java/com/workplace/dreamjob/user/repository/: TraderRepository.java  UserRepository.java
src/main/java/com/workplace/dreamjob/user/service/: AuthService.java  TraderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 20250301_create_users_table.xml  202503161530_create_user_details_table.xml  202503161535_create_profession_table.xml  202503161535_create_profession_type_table.xml  202503161540_create_trader_details_table.xml  202503161700_create_offer_table.xml  202503161705_create_resource_table.xml  202503161730_create_offer_resource_table.xml  202503221535_create_city_table.xml  202503221540_create_offer_city_table.xml  202503221650_create_trader_details_city_table.xml  202503221650_create_trader_details_profession_table.xml  202503231750_create_administrator_table.xml  202503231800_create_admin_action_log_table.xml
src/test/java/com/workplace/dreamjob/: DreamjobApplicationTests.java
(+43 files in other folders)
